<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="PercolationStats" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Percolation.java" package="" timestamp="23-Sep-2015 06:22:59">
        <select from="606" to="606"/>
        <scroll column="105" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="23-Sep-2015 04:14:21">
        <select from="606" to="606"/>
        <scroll column="105" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
